# currency-exchange

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/currencyexchange/: ExampleInstrumentedTest.kt
app/src/androidTest/java/currencyexchange/data/datasource/local/dao/: DaoTest.kt
app/src/androidTest/java/currencyexchange/ui/components/: AmountInputComponentTest.kt  CurrencyInputComponentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/currencyexchange/: CurrencyExchangeApplication.kt  MainActivity.kt
app/src/main/java/currencyexchange/common/: Constants.kt  Converter.kt  State.kt
app/src/main/java/currencyexchange/data/datasource/: CurrencyDataSource.kt
app/src/main/java/currencyexchange/data/datasource/local/: CurrencyLocalDataSourceImpl.kt
app/src/main/java/currencyexchange/data/datasource/local/dao/: CurrencyDAO.kt  RateDAO.kt
app/src/main/java/currencyexchange/data/datasource/local/database/: AppDatabase.kt
app/src/main/java/currencyexchange/data/datasource/local/entities/: CurrencyEntity.kt  ExchangeRateEntity.kt
app/src/main/java/currencyexchange/data/datasource/remote/: ApiClient.kt  CurrencyRemoteDataSourceImpl.kt
app/src/main/java/currencyexchange/data/dto/: CurrenciesDTO.kt  ExchangeRatesDTO.kt
app/src/main/java/currencyexchange/data/repository/: CurrencyRepository.kt  CurrencyRepositoryImpl.kt
app/src/main/java/currencyexchange/di/: AppModule.kt
app/src/main/java/currencyexchange/domain/bo/: CurrenciesBO.kt  ExchangeRatesBO.kt
app/src/main/java/currencyexchange/domain/usecase/: GetCurrenciesUseCase.kt  GetExchangeRatesUseCase.kt
app/src/main/java/currencyexchange/ui/components/: AmountInputComponent.kt  CurrenciesListComponent.kt  CurrencyInputComponent.kt  CurrencyItemComponent.kt
app/src/main/java/currencyexchange/ui/pages/: CurrencyExchangePage.kt  CurrencyExchangeViewModel.kt
app/src/main/java/currencyexchange/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/java/currencyexchange/: ExampleUnitTest.kt
app/src/test/java/currencyexchange/common/: ConverterTest.kt
app/src/test/java/currencyexchange/data/datasource/local/: CurrencyLocalDataSourceImplTest.kt
app/src/test/java/currencyexchange/data/datasource/remote/: CurrencyRemoteDataSourceImplTest.kt
app/src/test/java/currencyexchange/domain/usecase/: GetCurrenciesUseCaseTest.kt  GetExchangeRatesUseCaseTest.kt
app/src/test/java/currencyexchange/ui/pages/: CurrencyExchangeViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
