buildscript {
    ext {
        compose_version = '1.4.1'
        kotlin_version = '1.8.10'
        dagger_hilt_version = '2.45'
        retrofit_version = '2.9.0'
        okhttp_version = '5.0.0-alpha.2'
        material3_version = '1.1.0-beta02'
        room_version = '2.5.1'
        mockito_version = '4.0.0'
        powermock_version = '2.0.9'
    }

    dependencies {
        classpath "com.google.dagger:hilt-android-gradle-plugin:$dagger_hilt_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.3.0' apply false
    id 'com.android.library' version '7.3.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
}